<!DOCTYPE html>
<html lang="en">
<head>
	<title>Child's Voice</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body class="bg-grey">
	<div class="container pd-0">
		<div class="login-header">
			<ul>
				<li><a href="#" class="btn">Teacher Login</a></li>
				<li><a href="#" class="btn">Student Login</a></li>
			</ul>
		</div>
	</div>
	<div class="container general">
		<h1 class="text-center">Lorem Ipsum</h1>
	</div>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
