 <!DOCTYPE html>
 
<html lang="en">
	<style>
		
	</style>
<head>
	<title>Child's Voice</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="container shape-game pd-0">
		<div class="col-md-2">
			<a class="back-btn btn btn-default" href="#">Back</a>
		</div>
		<div class="col-md-5">
			<h3 class="text-center">Shapes Game TEST!!!</h3>
		</div>
		<div class="col-md-5">
			<div class="login-header1">
				<ul>
					<li><a href="#" class="btn">Hello, userType</a></li>
					<li><a href="#" class="btn">Profile</a></li>
					<li><a href="#" class="btn">Logout</a></li>
				</ul>
			</div>
		</div>	
	</div>
	

<div class="picArea">
		<div class="col-md-3">
			<img src="images/bread.jpg"></i>
		</div>
		<div class="col-md-3">
			<i class="fa fa-square"></i>
		</div>
		<div class="col-md-3">
			<i class="fa fa-square"></i>
		</div>
		<div class="col-md-3">
			<i class="fa fa-square"></i>
		</div><div class="clearfix"></div>
</div>
		
	<!--<div class="container shape-game pd-0 icons">
		<div class="col-md-3">
			<i class="fa fa-circle"></i>
		</div>
		<div class="col-md-3">
			<i class="fa fa-square"></i>
		</div>
		<div class="col-md-3">
			<i class="fa fa-play fa-rotate-270"></i>
		</div>
		<div class="col-md-3">
			<i class="fa fa-heart"></i>
		</div><div class="clearfix"></div>
		
		<div class="color-overlay">
			<div class="color-box1"></div>
		
		
			<div class="color-box2"></div>
		
			<div class="color-box3"></div>
		
			<div class="color-box4"></div>
		</div>
		-->


	<div class="container shape-game answer pd-0">
		<h4>Answer Log</h4>       
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Color the square green.</th>
        <th>Color the heart yellow.</th>
        <th>Color the triangle blue.</th>
		<th>Color the circle red.</th>
        <th>Color the heart blue.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-remove"></i></td>
		<td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-remove"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
    </tbody>
  </table>
	</div>
	
	
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>

 