 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Child's Voice</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="col-md-4 col-md-offset-4 login">
			<h4 class="text-center">Student Login</h4>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-4 control-label">Student First Name:</label>
					<div class="col-sm-8">
						<input class="form-control" id="focusedInput" type="text">
					</div>
				</div>
				<div class="form-group">
					<label for="disabledInput" class="col-sm-4 control-label">Student Last Name:</label>
					<div class="col-sm-8">
						<input class="form-control" id="disabledInput" type="text">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-8 col-sm-offset-4">
						<a href="#" class="btn btn-info btn-block" role="button">Login</a>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>

 