 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Child's Voice</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="container activity-log">
		<div class="col-md-4">
			<div class="portion-1">
				<h4>Student Profile</h4>
				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-sm-6 control-label">Student First Name:</label>
						<div class="col-sm-6">
							<input class="form-control" id="focusedInput" type="text" value="John">
						</div>
					</div>
					<div class="form-group">
						<label for="disabledInput" class="col-sm-6 control-label">Student Last Name:</label>
						<div class="col-sm-6">
							<input class="form-control" id="disabledInput" type="text" value="Smith">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-6 control-label" for="inputSuccess">Student ID:</label>
						<div class="col-sm-6">
							<input type="text" class="form-control" id="inputSuccess" value="123">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-6 control-label" for="inputWarning">Student Password:</label>
						<div class="col-sm-6">
							<input type="password" class="form-control" id="inputWarning" value="pass123">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-4">
							<a href="#" class="btn btn-danger btn-block" role="button">Cancel</a>
						</div>
						<div class="col-sm-4">
							<a href="#" class="btn btn-success btn-block" role="button">Save</a>
						</div>
					</div>
				</form>
				<hr>
				<h4>Assigned Activities</h4>
				<form class="form-button">
					<div class="col-md-6">
						<p>One Syllable</p>
						<div class="button">
							<input class="btn btn-default" type="button" value="Animals">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Shapes">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Food">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Clothing">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Body Parts">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Verbs">
						</div>
					</div>
					<div class="col-md-6">
						<p>Two Syllables</p>
						<div class="button">
							<input class="btn btn-default" type="button" value="Animals">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Shapes">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Food">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Clothing">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Body Parts">
						</div>
						<div class="button">
						  <input class="btn btn-default" type="button" value="Verbs">
						</div>
					</div>
				</form><div class="clearfix"></div>
			</div>	
		</div>
		<div class="col-md-8">
			<div class="portion-2">
				<div class="col-md-9 pd-0">
					<h3>Activity Log</h3>
				</div>
			<div class="col-md-3 pd-0">
				<a href="#" class="btn btn-default pull-right">Back</a>
			</div>
			<table class="table table-bordered">
			<thead>
			  <tr>
				<th>Activity Name</th>
				<th>Date</th>
				<th>Times Attempted</th>
				<th>Highest Score</th>
				<th>Lowest Score</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>Animals1</td>
				<td>7/12/17</td>
				<td>2</td>
				<td>8/10</td>
				<td>6/10</td>
			  </tr>
			  <tr>
				<td>Verbs2</td>
				<td>7/10/17</td>
				<td>4</td>
				<td>17/20</td>
				<td>11/20</td>
			  </tr>
			  <tr>
				<td>Animals1</td>
				<td>7/12/17</td>
				<td>2</td>
				<td>8/10</td>
				<td>6/10</td>
			  </tr>
			  <tr>
				<td>Verbs2</td>
				<td>7/10/17</td>
				<td>4</td>
				<td>17/20</td>
				<td>11/20</td>
			  </tr>
			  <tr>
				<td>Animals1</td>
				<td>7/12/17</td>
				<td>2</td>
				<td>8/10</td>
				<td>6/10</td>
			  </tr>
			  <tr>
				<td>Verbs2</td>
				<td>7/10/17</td>
				<td>4</td>
				<td>17/20</td>
				<td>11/20</td>
			  </tr><tr>
				<td>Animals1</td>
				<td>7/12/17</td>
				<td>2</td>
				<td>8/10</td>
				<td>6/10</td>
			  </tr>
			  <tr>
				<td>Verbs2</td>
				<td>7/10/17</td>
				<td>4</td>
				<td>17/20</td>
				<td>11/20</td>
			  </tr>
			</tbody>
		  </table>
		</div>	
		</div>
	</div>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>

 