 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Child's Voice</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="container pd-0">
		<div class="login-header">
			<ul>
				<li><a href="#" class="btn">Hello, Mrs.Teacher</a></li>
				<li><a href="#" class="btn">Logout</a></li>
			</ul>
		</div>
		<h3>Teacher Profile</h3>
	</div>
	<div class="container student_register1 pd-0">
		<div class="col-md-6">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Student Name</th>
						<th>ID Number</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>John</td>
						<td>Doe</td>
					</tr>
					<tr>
						<td>Mary</td>
						<td>Moe</td>
					</tr>
					<tr>
						<td>July</td>
						<td>Dooley</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-md-6">
			<h4 class="text-center"><a href="#">New Student</a></h4>
			<form>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Student ID Number" name="search">
					<div class="input-group-btn">
						<a href="#" class="btn btn-success" type="submit">Get Student Info</a>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>

 