 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Child's Voice</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="container pd-0">
		<div class="login-header">
			<ul>
				<li><a href="#" class="btn">Hello, Mrs.Teacher</a></li>
				<li><a href="#" class="btn">Logout</a></li>
			</ul>
		</div>
		<h3>Teacher Registration</h3>
	</div>
	<div class="container student_register pd-0">
		<h4 class="text-center"><a href="#">New Teacher</a></h4>
		<div class="col-md-6 col-md-offset-3">
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-4 control-label">Teacher First Name:</label>
					<div class="col-sm-8">
						<input class="form-control" id="focusedInput" type="text">
					</div>
				</div>
				<div class="form-group">
					<label for="disabledInput" class="col-sm-4 control-label">Teacher Last Name:</label>
					<div class="col-sm-8">
						<input class="form-control" id="disabledInput" type="text">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="inputSuccess">Teacher ID:</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="inputSuccess">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="inputWarning">Teacher Password:</label>
					<div class="col-sm-8">
						<input type="password" class="form-control" id="inputWarning">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-4">
						<a href="#" class="btn btn-danger btn-block" role="button">Cancel</a>
					</div>
					<div class="col-sm-4">
						<a href="#" class="btn btn-success btn-block" role="button">Save</a>
					</div>
				</div>
		
			</form>
		</div>
	</div>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>

 